# copy this file to .env and fill in the env vars as needed
export HUBOT_WEATHERBIT_API_KEY="VALUE"

export HUBOT_IRC_SERVER="VALUE"
export HUBOT_IRC_ROOMS="VALUE"
export HUBOT_IRC_NICK="VALUE"
export HUBOT_IRC_PORT="VALUE"
export HUBOT_IRC_USERNAME="VALUE"
export HUBOT_IRC_PASSWORD="VALUE"
export HUBOT_IRC_UNFLOOD="VALUE"
export HUBOT_IRC_USESSL="VALUE"
export HUBOT_IRC_PRIVATE="VALUE"
export HUBOT_IRC_USESASL="VALUE"
