# copy this file to .env and fill in the env vars as needed

# needed for the local weather module
export HUBOT_WEATHERBIT_API_KEY="VALUE"

# see https://github.com/nandub/hubot-irc
export HUBOT_IRC_SERVER="VALUE"
export HUBOT_IRC_ROOMS="VALUE"
export HUBOT_IRC_NICK="VALUE"
export HUBOT_IRC_PORT="VALUE"
export HUBOT_IRC_USERNAME="VALUE"
export HUBOT_IRC_PASSWORD="VALUE"
export HUBOT_IRC_UNFLOOD="VALUE"
export HUBOT_IRC_USESSL="VALUE"
export HUBOT_IRC_PRIVATE="VALUE"
export HUBOT_IRC_USESASL="VALUE"
export HUBOT_IRC_DEBUG="VALUE"

# see https://github.com/hubotio/hubot-help
export HUBOT_HELP_REPLY_IN_PRIVATE="VALUE"
export HUBOT_HELP_DISABLE_HTTP="VALUE"
